# Inventory-Management-System

./: InventoryManagementSystem.slnx  README.md
IMS.Entities/: Inventory.cs
IMS.Plugins/IMS.Plugins.InMemory/: IMS.Plugins.InMemory.csproj  InventoryRepository.cs
IMS.Repositories/: IMS.Repositories.csproj  InventoryRepository.cs
IMS.UseCases/: IMS.UseCases.csproj  ViewInventoriesByNameUseCase.cs
IMS.UseCases/PluginInterfaces/: IInventoryRepository.cs
IMS.UseCases/UseCases/: ViewInventoriesByNameUseCase.cs
IMS.UseCases/UseCases/Inventory/: AddNewInventoryUseCase.cs  ViewInventoriesByNameUseCase.cs
IMS.WebApp/: IMS.WebApp.csproj  Program.cs
IMS.WebApp/Components/: _Imports.razor
IMS.WebApp/Components/Controls/Inventories/: InventoryListComponent.razor  InventoryListItemComponent.razor
IMS.WebApp/Components/Pages/: Home.razor
IMS.WebApp/Components/Pages/Inventories/: AddInventory.razor  InventoryList.razor
IMS.WebApp/Properties/: launchSettings.json
